///////////////////////////////////////////////////////////////////////

システム開発標準

Ver. 1.0

2020/02/11

Author: Yoshiki Tanaka

///////////////////////////////////////////////////////////////////////


１．はじめに

　本文書は、受発注システムの開発における作業標準を定めるものである。今回の受発注システム開発作業は、特別な理由がない限り、本作業標準に沿って実施するものとする。

２．開発プロセスや技法に関する作業標準

（１）システム開発に適用する開発プロセスは、原則としてウォータフォール型とする。

（２）開発プロセスの各工程の名称には次のものを使用する。

    「要求定義」、「要件定義」、「外部設計」、「内部設計」、「製造」、「単体テスト」、「結合テスト」、「総合テスト」

（３）開発に適用する分析、設計技法は、原則として構造化分析・設計もしくはオブジェクト指向分析・設計とする。

（４）開発に適用するプログラミング言語は原則として、python, javascriptとする。マークアップ言語は、html、スタイルシートは、css、フレームワークは、Django、Bootstrap4 を適用するものとする。
